
spring.datasource.url=jdbc:postgresql://localhost:5432/fujitask
spring.datasource.username=fuji
spring.datasource.password=fuji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000
